<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fi.oulu.cse.iknowwhatyoudidaftersupper.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/alarmView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/dinnerLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/nextDinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="Next Meal:  " />
        <TextView
            android:id="@+id/dinnerTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="12:15"
            android:textSize="30dp"
            android:layout_toRightOf="@+id/nextDinner"
            />
        <ImageButton
            android:id="@+id/newMealBtm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_input_add"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ToDo:"/>
    <ListView
        android:id="@+id/DashboardList"
        android:layout_width="match_parent"
        android:background="@android:color/background_light"
        android:layout_height="180dp"></ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:maxLines="1000"
        android:scrollbars="vertical"
        android:id="@+id/ChatList"
        android:layout_width="match_parent"
        android:background="@android:color/background_light"
        android:layout_height="165dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >
        <EditText
            android:id="@+id/ChatNick"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Nickname"
            android:imeOptions="actionNext"
            />
        <EditText
            android:id="@+id/ChatInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ChatNick"
            android:hint="Message"
            android:imeOptions="actionDone"
            android:lines="2"
            />
        <Button
            android:id="@+id/ChatBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_toRightOf="@id/ChatInput"
            />
    </RelativeLayout>
</LinearLayout>
