<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/TaskInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Add new task..."
            />
        <Button
            android:id="@+id/TaskAddBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_toRightOf="@id/TaskInput"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#25383C"
            android:text="Open tasks"/>

        <ListView
            android:id="@+id/openTaskList"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:background="#3ff0ff"
            android:layout_height="wrap_content"></ListView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#25383C"
            android:text="My tasks"/>

        <ListView
            android:id="@+id/myTaskList"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:background="#d1acff"
            android:layout_height="wrap_content"></ListView>
    </RelativeLayout>
</LinearLayout>
